<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 *
 * Created By : Manjula Gurjar
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="BC_Employee::view" title="Employee" module="BC_Employee" sortOrder="50" resource="BC_Employee::view"/>
        <add id="BC_Employee::menu" title="Manage Employees" module="BC_Employee" sortOrder="20" parent="BC_Employee::view" action="employee/index/index" resource="BC_Employee::menu"/>
    </menu>
</config>