<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 *
 * Created By : Manjula Gurjar
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="BC_Employee::css/custom.css"/>
    </head>
    <referenceBlock name="header.links">
        <block class="BC\Employee\Block\Link" name="employee-header-link">
           <arguments>
               <argument name="label" xsi:type="string" translate="true">Manage Employees</argument>
               <argument name="path" xsi:type="string" translate="true">employee</argument>
               <argument name="class" xsi:type="string">manage_employee</argument>
           </arguments>
       </block>
   </referenceBlock>
</page>
